//Partnership page styles
.partnershipBanner {
    background: $light;
    border: none;
    .back {
        background: $blue;
        width: 100%;
        height: 65%;
        top: 0;
        left: 0;
    }
    .bannerTxt {
        z-index: 1;
        h1 {
            font-size: 64px;
            font-weight: 900;
            color: white;
        }
        h6 {
            font-size: 24px;
            line-height: 32px;
            color: white;
            font-weight: bolder;
        }
        p {
            font-size: 32px;
            line-height: 40px;
            font-weight: 600;
            color: $dark;
        }
    }
    .bannerImg {
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 1;
    }
}

.partnerGrids {
    background: $light;
    .top {
        grid-template-columns: 1fr 3.5fr;
        grid-gap: 20px;
        align-items: center;
        h1 {
            font-size: 48px;
            font-weight: bolder;
            line-height: 56px;
            color: $dark;
            span {
                color: $blue;
            }
        }   
        p{
            font-size: 32px;
            font-weight: 600;
            line-height: 40px;
            color: $dark;
        } 
    }
    .partnerCard {
        width: 100%;
        min-height: 80vh;
        border-radius: 30px;
        .overlay {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .top {
            z-index: 3;
            span {
                width: 100%;
                height: 130px;
                border-radius: 30px;
                h4 {
                    font-size: 36px;
                    font-weight: bolder;
                    line-height: 40px;
                    color: $dark;
                }
            }
            p {
                font-size: 32px;
                font-weight: normal;
                line-height: 40px;
                color: $dark;
            }
        }
        a {
            font-size: 32px;
            line-height: 40px;
            font-weight: bolder;
            color: $blue;
            z-index: 3;
            img {
                width: 90px;
                height: 90px;
            }
        }
    }
    .card1 {
        background: $orange;
        span {
            background: #FEBD5C;
        }
    }
    .card2 {
        background: $blue;
        span {
            background: #2C3EB3;
            h4 {
                color: white !important;
            }
        }
        p {
            color: white !important;
        }
        a {
            color: $orange !important;
        }
    }
    .card3 {
        background: $green;
        span {
            background: #64B49B;
        }
        a {
            color: $orange;
        }
    }
    .card4 {
        background: $red;
        span {
            background: #D597A3;
        }
    }
}

//Developer Page styles
.partnerDetails {
    background: $light;
    .back {
        top: 0;
        right: 0;
        width: 95%;
        height: 100%;
        background: white !important;
        z-index: 0;
    }
    .wrapper {
        grid-template-columns: 1.5fr 2fr;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1 {
            font-size: 48px;
            line-height: 56px;
            font-weight: 900 !important;
            color: $dark;
            z-index: 2;
            span {
                color: $blue;
            }
        }
        p {
            font-size: 32px;
            line-height: 40px;
            font-weight: normal;
            color: $dark;
            z-index: 2;
        }
        a {
            width: 400px;
            height: 90px;
            border-radius: 30px;
            background: $orange;
            font-size: 24px;
            line-height: 32px;
            font-weight: bolder;
        }
    }
}

.partnerRequire {
    background: $light;
    h1 {
        font-size: 48px;
        font-weight: bold;
        color: $dark;
        line-height: 56px;
        span {
            color: $blue;
        }
    }
    .partnerGrid {
        margin-top: 40px !important;
    }
    .req {
        img {
            width: 129px;
            height: 129px;
        }
        h5 {
            font-size: 32px;
            line-height: 40px;
            font-weight: bolder;
            color: $dark;
        }
        p {
            font-size: 24px;
            font-weight: normal;
            color: $dark;
            line-height: 32px;
        }
    }
}

.partnerDownload {
    background: $blue;
    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }
    .wrapper {
        grid-template-columns: 2fr 1.5fr;
        z-index: 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1 {
            font-size: 48px;
            line-height: 56px;
            font-weight: 900 !important;
            color: white;
        }
        a {
            width: 400px;
            height: 90px;
            border-radius: 30px;
            background: $orange;
            font-size: 24px;
            line-height: 32px;
            font-weight: bolder;
        }
    }
}

/*MEDIA QUERIES*/
@media only screen and (max-width: 1600px) {
.partnershipBanner {
    height: fit-content !important;
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .back {
        height: 67% !important;
    }
    .bannerTxt {
        h1 {
            font-size: 45px;
            margin-bottom: 20px !important;
        }
        span {
            margin-bottom: 0 !important;
        }
        h6 {
            font-size: 18px;
            line-height: 24px;
        }
        p {
            font-size: 20px;
            line-height: 30px;
            width: 70%;
        }
    }
    .bannerImg {
        margin-top: 0px !important;
    }
}   
.partnerGrids {
    padding-bottom: 48px !important;
    .top {
        margin-bottom: 24px !important;
        h1 {
            font-size: 32px;
            line-height: 40px;
        }   
        p {
            font-size: 20px;
            line-height: 24px;
        } 
    }
    .partnerCard {
        width: 100%;
        min-height: 80vh;
        .top {
            span {
                width: 100%;
                height: 80px;
                border-radius: 20px !important;
                margin-bottom: 40px !important;
                h4 {
                    font-size: 24px;
                    line-height: 30px;
                }
            }
            p {
                font-size: 22px;
                line-height: 30px;
                width: 90%;
                margin: 0 !important;
            }
        }
        a {
            font-size: 18px;
            line-height: 24px;
            img {
                width: 50px;
                height: 50px;
            }
        }
    }
}

//Developer Page styles
.partnerDetails {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .wrapper {
        grid-template-columns: 1.5fr 2fr;
        img {
            height: 60vh;
        }
        h1 {
            font-size: 32px;
            line-height: 40px;
        }
        p {
            font-size: 18px;
            line-height: 24px;
            margin-top: 10px !important;
            width: 80%;
        }
        a {
            width: 250px;
            height: 60px;
            border-radius: 20px !important;
            margin-top: 40px;
            font-size: 16px;
            line-height: 24px;
        }
    }
}
.partnerRequire {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    h1 {
        font-size: 32px;
        line-height: 40px;
    }
    .partnerGrid {
        grid-gap: 40px !important;
        margin-top: 30px;
    }
    .req {
        img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        h5 {
            font-size: 22px;
            line-height: 30px;
        }
        p {
            font-size: 16px;
            line-height: 20px;
        }
    }
}
.partnerDownload {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .wrapper {
        grid-template-columns: 2fr 1.5fr;
        img {
            height: 50vh;
        }
        h1 {
            font-size: 32px;
            line-height: 40px;
            width: 70% !important;
        }
        a {
            width: 250px;
            height: 60px;
            border-radius: 20px;
            font-size: 18px;
            line-height: 24px;
        }
    }
}
}

@media only screen and (max-width: 1024px) {
.partnershipBanner {
    height: fit-content !important;
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .back {
        height: 65% !important;
    }
    .bannerTxt {
        h1 {
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 20px !important;
        }
        h6 {
            font-size: 16px;
            line-height: 24px;
        }
        p {
            font-size: 18px;
            line-height: 24px;
            width: 70%;
        }
    }
    .bannerImg {
        margin-top: 0px !important;
    }
}   
.partnerGrids {
    padding-bottom: 48px !important;
    .top {
        margin-bottom: 24px !important;
        h1 {
            font-size: 30px;
            line-height: 35px;
        }   
        p {
            font-size: 18px;
            line-height: 24px;
        } 
    }
    .partnerCard {
        width: 100%;
        min-height: 80vh;
        .top {
            span {
                width: 100%;
                height: 80px;
                border-radius: 20px !important;
                margin-bottom: 40px !important;
                h4 {
                    font-size: 20px;
                    line-height: 24px;
                }
            }
            p {
                font-size: 20px;
                line-height: 30px;
                width: 90%;
                margin: 0 !important;
            }
        }
        a {
            font-size: 18px;
            line-height: 24px;
            img {
                width: 50px;
                height: 50px;
            }
        }
    }
}
//Developer Page styles
.partnerDetails {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .wrapper {
        grid-template-columns: 1.5fr 2fr;
        img {
            height: 60vh;
        }
        h1 {
            font-size: 30px;
            line-height: 40px;
        }
        p {
            font-size: 16px;
            line-height: 20px;
            margin-top: 10px !important;
            width: 80%;
        }
        a {
            width: 200px;
            height: 60px;
            border-radius: 20px !important;
            margin-top: 40px;
            font-size: 16px;
            line-height: 20px;
        }
    }
}
.partnerRequire {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    h1 {
        font-size: 30px;
        line-height: 40px;
        width: 50%;
    }
    .partnerGrid {
        grid-gap: 20px !important;
        margin-top: 30px;
    }
    .req {
        img {
            width: 80px;
            height: 80px;
            margin-bottom: 0px;
        }
        h5 {
            font-size: 20px;
            line-height: 30px;
        }
        p {
            font-size: 16px;
            line-height: 20px;
        }
    }
}
.partnerDownload {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .wrapper {
        grid-template-columns: 2fr 1.5fr;
        img {
            height: 50vh;
        }
        h1 {
            font-size: 30px;
            line-height: 40px;
            width: 80% !important;
        }
        a {
            width: 250px;
            height: 60px;
            border-radius: 20px;
            font-size: 16px;
            line-height: 20px;
        }
    }
}
}

@media only screen and (max-width: 768px) {
.partnershipBanner {
    height: fit-content !important;
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .back {
        height: 50% !important;
    }
    .bannerTxt {
        h1 {
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 20px !important;
        }
        h6 {
            font-size: 14px;
            line-height: 24px;
        }
        p {
            font-size: 16px;
            line-height: 20px;
            width: 70%;
        }
    }
    .bannerImg {
        margin-top: 0px !important;
    }
}   
.partnerGrids {
    padding-bottom: 48px !important;
    .top {
        margin-bottom: 24px !important;
        h1 {
            font-size: 30px;
            line-height: 35px;
        }   
        p {
            font-size: 16px;
            line-height: 20px;
        } 
    }
    .partnerCard {
        width: 100%;
        min-height: 400px;
        .top {
            span {
                width: 100%;
                height: 60px;
                border-radius: 20px !important;
                margin-bottom: 20px !important;
                h4 {
                    font-size: 18px;
                    line-height: 24px;
                }
            }
            p {
                font-size: 18px;
                line-height: 24px;
                width: 90%;
                margin: 0 !important;
            }
        }
        a {
            font-size: 16px;
            line-height: 24px;
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
}

//Developer Page styles
.partnerDetails {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .wrapper {
        grid-template-columns: 1.5fr 2fr;
        img {
            height: 400px;
        }
        h1 {
            font-size: 30px;
            line-height: 35px;
        }
        p {
            font-size: 16px;
            line-height: 20px;
            margin-top: 10px !important;
            width: 80%;
        }
        a {
            width: 200px;
            height: 60px;
            border-radius: 20px !important;
            margin-top: 40px;
            font-size: 16px;
            line-height: 20px;
        }
    }
}
.partnerRequire {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    h1 {
        font-size: 30px;
        line-height: 40px;
        width: 70%;
    }
    .partnerGrid {
        grid-gap: 20px !important;
        margin-top: 30px;
    }
    .req {
        flex-direction: column;
        img {
            width: 80px;
            height: 80px;
            margin-bottom: 0px;
        }
        h5 {
            font-size: 20px;
            line-height: 30px;
        }
        p {
            font-size: 16px;
            line-height: 20px;
        }
    }
}
.partnerDownload {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .wrapper {
        grid-template-columns: 1fr 1fr;
        img {
            height: 300px;
        }
        h1 {
            font-size: 30px;
            line-height: 40px;
            width: 100% !important;
        }
        a {
            width: 200px;
            height: 60px;
            border-radius: 20px;
            font-size: 16px;
            line-height: 20px;
        }
    }
}
}

@media only screen and (max-width: 540px) {
.partnershipBanner {
    grid-gap: 0;
    padding: 30px 24px !important;
    .back {
        height: 80%;
    }
    .bannerTxt {
        h1 {
            font-size: 32px;
        }
        span {
            flex-direction: column !important;
            margin: 0;
            * {
                margin: 0;
            }
        }
        p,h5,h6 {
            color: white;
        }
    }
    .bannerImg {
        height: 300px;
        object-fit: cover;
    }
}
.partnerGrids {
    padding: 30px 24px !important;
    .top {
        grid-template-columns: 1fr;
        h1 {
            font-size: 30px;
            line-height: 40px;
            text-align: center;
        }   
        p {
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        } 
    }
    .partnerCard {
        min-height: 300px;
        .top {
            span {
                width: 100%;
                height: 80px;
                h4 {
                    font-size: 22px;
                    line-height: 32px;
                }
            }
            p {
                font-size: 16px;
                line-height: 24px;
                text-align: left;
            }
        }
        a {
            font-size: 16px;
            line-height: 24px;
            img {
                width: 30px;
                height: 30px;
            }
        }
    }
}

//Developer Page styles
.partnerDetails {
    padding: 30px 24px !important;
    .back {
        width: 100%;
    }
    .wrapper {
        grid-template-columns: 1fr;
        img {
            height: 300px;
        }
        .textSection {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 30px;
            line-height: 35px;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            width: 100%;
        }
        a {
            width: 50vw;
            height: 60px;
            font-size: 16px;
            line-height: 20px;
            margin-top: 10px;
        }
    }
}
.partnerRequire {
    padding: 30px 24px !important;
    h1 {
        font-size: 30px;
        line-height: 35px;
        width: 100%;
        text-align: center;
    }
    .req {
        align-items: center;
        img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        h5 {
            font-size: 24px;
            line-height: 30px;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            width: 100%;
        }
    }
}
.partnerDownload {
    padding: 30px 24px !important;
    .wrapper {
        grid-template-columns: 1fr;
        img {
            height: 300px;
        }
        .textSection {
            align-items: center;
        }
        h1 {
            font-size: 30px;
            line-height: 40px;
            text-align: center;
        }
        a {
            width: 50vw;
            height: 60px;
            font-size: 16px;
            line-height: 20px;
        }
    }
}
}

