//Projects page styles
.projectBanner {
    background: $light;
    border: none;
    .back {
        background: $blue;
        width: 100%;
        height: 65%;
        top: 0;
        left: 0;
    }
    .bannerTxt {
        z-index: 1;
        h1 {
            font-size: 64px;
            font-weight: 900;
            color: white;
        }
        p {
            font-size: 32px;
            line-height: 40px;
            font-weight: 600;
            color: $dark;
        }
    }
    .bannerImg {
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 1;
    }
}

.projectsGrid {
    background: $light;
    h1 {
        font-size: 32px;
        line-height: 40px;
        font-weight: bolder;
        color: $dark;
    }
    .projectCard {
        width: auto;
        height: 600px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        transition: all .3s ease-in-out;
        .imgWrapper {
            overflow: hidden;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            img {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .3s ease-in-out;
                &:hover {
                    width: 120% !important;
                    height: 120% !important;
                }
            }
        }
        .cardTxt {
            background: white;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            h4 {
                font-size: 32px;
                font-weight: bold;
                color: $dark;
            }
            p {
                font-size: 24px;
                line-height: 32px;
                font-weight: normal;
                color: $dark;
            }
        }
    }
}

//Single project details
.projectDetails {
    background: $light;
    .back {
        top: 0;
        right: 0;
        background: white;
        height: 100%;
        width: 95%;
        z-index: 0;
    }
    .topSection {
        z-index: 2;
        grid-template-columns: 1.5fr 2fr;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .topText {
            h1 {
                font-size: 48px;
                font-weight: bolder;
                line-height: 56px;
                color: $dark;
                span {
                    color: $blue;
                }
            }
            .time {
                img {
                    width: 40px;
                    height: 40px;
                }
                h6 {
                    font-size: 18px;
                    line-height: 32px;
                    color: $blue;
                    font-weight: bolder;
                }
            }
            p {
                font-size: 24px;
                font-weight: normal;
                line-height: 32px;
                color: $dark;
                width: 80%; 
            }
        }
    }
    .gallery {
        z-index: 2;
        .projectImg {
            width: auto;
            height: auto;
            object-fit: cover;
            cursor: pointer;
        }
    }
    .imgLightbox {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #EACBD1;
        .modalWrapper {
            position: relative;
            .close {
                position: absolute;
                top: 50px;
                right: 50px;
                img {
                    width: 48px;
                    height: 48px;
                }
            }
            .modalContent {
                .previous {
                    img {
                        width: 80px;
                        height: 80px;
                    }
                }
                .modalImage {
                    width: 50vw;
                    height: 70vh;
                    object-fit: cover;
                }
                .next {
                    img {
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }
    }
}

/*MEDIA QUERIES*/
@media only screen and (max-width: 1600px) {
.projectBanner {
    height: fit-content !important;
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .back {
        height: 60% !important;
    }
    .bannerTxt {
        h1 {
            font-size: 45px;
            margin-bottom: 20px !important;
        }
        p {
            font-size: 20px;
            line-height: 30px;
            width: 70%;
        }
    }
    .bannerImg {
        margin-top: 0px !important;
    }
}    
.projectsGrid {
    padding-top: 0px !important;
    padding-bottom: 48px !important;
    h1 {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 24px !important;
    }
    .projectCard {
        width: 100%;
        height: 60vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        .imgWrapper {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .cardTxt {
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            h4 {
                font-size: 24px;
                line-height: 32px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }
}

//Single project details
.projectDetails {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .back {
        width: 95%;
    }
    .topSection {
        grid-template-columns: 1.5fr 2fr;
        .topText {
            h1 {
                font-size: 32px;
                line-height: 40px;
                margin-top: 10px !important;
            }
            .time {
                margin: 20px 0 !important;
                img {
                    width: 30px;
                    height: 30px;
                    object-fit: contain;
                }
                h6 {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
            p {
                margin: 0 !important;
                font-size: 18px;
                line-height: 24px;
                width: 80%; 
            }
        }
    }
    .gallery {
        margin-top: 24px !important;
        .projectImg {
            width: 100%;
            height: 100%;
        }
    }
    .imgLightbox {
        .modalWrapper {
            position: relative;
            .close {
                position: absolute;
                top: 30px;
                right: 30px;
                img {
                    width: 40px;
                    height: 40px;
                }
            }
            .modalContent {
                .previous {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
                .modalImage {
                    width: 60vw;
                    height: 40vh;
                    object-fit: cover;
                }
                .next {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
}
}

@media only screen and (max-width: 1024px) {
.projectBanner {
    height: fit-content !important;
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .back {
        height: 55% !important;
    }
    .bannerTxt {
        h1 {
            font-size: 40px;
            margin-bottom: 20px !important;
        }
        p {
            font-size: 18px;
            line-height: 24px;
            width: 80%;
        }
    }
    .bannerImg {
        margin-top: 0px !important;
    }
}
.projectsGrid {
    padding-top: 0px !important;
    padding-bottom: 48px !important;
    h1 {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 24px !important;
    }
    .projectCard {
        width: 100%;
        height: 60vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        .imgWrapper {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .cardTxt {
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            h4 {
                font-size: 20px;
                line-height: 24px;
            }
            p {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}

//Single project details
.projectDetails {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .back {
        width: 95%;
    }
    .topSection {
        grid-template-columns: 1.5fr 2fr;
        grid-gap: 30px !important;
        .topText {
            h1 {
                font-size: 24px;
                line-height: 30px;
                margin-top: 10px !important;
            }
            .time {
                margin: 20px 0 !important;
                img {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                    margin-right: 10px !important;
                }
                h6 {
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0;
                }
            }
            p {
                margin: 0 !important;
                font-size: 16px;
                line-height: 20px;
                width: 90%; 
            }
        }
    }
    .gallery {
        margin-top: 24px !important;
        .projectImg {
            width: 100%;
            height: 100%;
        }
    }
    .imgLightbox {
        .modalWrapper {
            position: relative;
            .close {
                position: absolute;
                top: 30px;
                right: 30px;
                img {
                    width: 40px;
                    height: 40px;
                }
            }
            .modalContent {
                .previous {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
                .modalImage {
                    width: 60vw;
                    height: 40vh;
                    object-fit: cover;
                }
                .next {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
}
}

@media only screen and (max-width: 768px) {
.projectBanner {
    height: fit-content !important;
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .back {
        height: 50% !important;
    }
    .bannerTxt {
        h1 {
            font-size: 32px;
            margin-bottom: 40px !important;
        }
        p {
            font-size: 16px;
            line-height: 20px;
            width: 80%;
        }
    }
    .bannerImg {
        margin-top: 0px !important;
    }
}
.projectsGrid {
    padding-top: 0px !important;
    padding-bottom: 48px !important;
    h1 {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 24px !important;
    }
    .projectCard {
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        .imgWrapper {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .cardTxt {
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            h4 {
                font-size: 20px;
                line-height: 24px;
            }
            p {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}  

//Single project details
.projectDetails {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    .back {
        width: 95%;
    }
    .topSection {
        grid-template-columns: 1.5fr 2fr;
        grid-gap: 30px !important;
        img {
            height: 400px;
        }
        .topText {
            h1 {
                font-size: 24px;
                line-height: 30px;
                margin-top: 10px !important;
            }
            .time {
                margin: 20px 0 !important;
                img {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                    margin-right: 10px !important;
                }
                h6 {
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0;
                }
            }
            p {
                margin: 0 !important;
                font-size: 16px;
                line-height: 20px;
                width: 100%; 
            }
        }
    }
    .gallery {
        margin-top: 48px !important;
        .projectImg {
            width: 100%;
            height: 100%;
        }
    }
    .imgLightbox {
        .modalWrapper {
            position: relative;
            .close {
                position: absolute;
                top: 30px;
                right: 30px;
                img {
                    width: 40px;
                    height: 40px;
                }
            }
            .modalContent {
                .previous {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
                .modalImage {
                    width: 60vw;
                    height: 40vh;
                    object-fit: cover;
                }
                .next {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
}
}

@media only screen and (max-width: 540px) {
.projectBanner {
    grid-gap: 0;
    padding: 30px 24px !important;
    .back {
        height: 80%;
    }
    .bannerTxt {
        h1 {
            font-size: 32px;
            line-height: 40px;
        }
        p,h5 {
            color: white;
            font-size: 16px !important;
        }
    }
    .bannerImg {
        height: 300px;
        object-fit: cover;
    }
}
.projectsGrid {
    padding-top: 0px !important;
    padding-bottom: 48px !important;
    h1 {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 24px !important;
        text-align: center;
    }
    .projectCard {
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        .imgWrapper {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .cardTxt {
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            h4 {
                font-size: 20px;
                line-height: 24px;
            }
            p {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}  

//Single project details
.projectDetails {
    padding: 30px 24px !important;
    .back {
        width: 100%;
    }
    .topSection {
        grid-template-columns: 1fr;
        grid-gap: 30px !important;
        img {
            height: 300px;
        }
        .topText {
            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
                font-size: 24px;
                line-height: 30px;
                margin-top: 10px !important;
                text-align: center;
            }
            .time {
                margin: 20px 0 !important;
                img {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                    margin-right: 10px !important;
                }
                h6 {
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0;
                }
            }
            p {
                margin: 0 !important;
                font-size: 16px;
                line-height: 20px;
                width: 100%; 
                text-align: center;
            }
        }
    }
    .gallery {
        margin-top: 48px !important;
        .projectImg {
            width: 100%;
            height: 100%;
        }
    }
    .imgLightbox {
        .modalWrapper {
            position: relative;
            .close {
                position: absolute;
                top: 30px;
                right: 30px;
                img {
                    width: 40px;
                    height: 40px;
                }
            }
            .modalContent {
                .previous {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
                .modalImage {
                    width: 60vw;
                    height: 40vh;
                    object-fit: cover;
                }
                .next {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
}
}